version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.kdk.SpringbootWebserviceApplication'
    }
}

dependencies {
    compile project(':app:common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('mysql:mysql-connector-java')
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	compile group: 'org.json', name: 'json', version: '20090211'
	implementation 'com.google.code.gson:gson:2.8.5'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
