# spring-react-template

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/app/api-server/: build.gradle
backend/app/api-server/src/main/java/com/kdk/common/: SecurityUser.java
backend/app/api-server/src/main/java/com/kdk/config/: QuerydslConfig.java  SecurityConfig.java
backend/app/api-server/src/main/java/com/kdk/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  ExceptionControllerHandler.java  ExceptionRestControllerHandler.java
backend/app/api-server/src/main/java/com/kdk/service/: CustomUserDetailsService.java  UserService.java
backend/app/api-server/src/main/java/com/kdk/util/: BaseTimeEntity.java  JsonUtil.java
backend/app/api-server/src/main/java/com/kdk/web/: MainController.java  UserController.java
backend/app/common/src/main/java/com/kdk/common/: BaseTimeEntity.java
backend/app/common/src/main/java/com/kdk/domain/enums/: Role.java
backend/app/common/src/main/java/com/kdk/domain/user/: User.java  UserRepository.java
backend/app/common/src/main/java/com/kdk/dto/: MeRequestDto.java  UserRequestDto.java  UserResponseDto.java
backend/app/common/src/main/java/com/kdk/exception/: CatCdException.java  CheckReviewAuthorityException.java  DeleteUserException.java  DuplicatedException.java  NoValidProductSortException.java  NotExistCartException.java  NotExistCategoryException.java  NotExistOrderException.java  NotExistProductDisPrcException.java  NotExistProductException.java  NotExistQuestionException.java  NotExistReviewException.java  NotExistUserException.java  PaymentsException.java  ProductLimitCountException.java  ProductListException.java  SavingsException.java  UpdatePasswordException.java
backend/lib/kafka/src/main/java/com/kdk/channel/: PaymentSuccessCountInputChannel.java  PaymentSuccessMailInputChannel.java  PaymentSuccessOrderInputChannel.java  PaymentSuccessOutputChannel.java  PaymentSuccessSavingsInputChannel.java
backend/lib/kafka/src/main/java/com/kdk/publisher/: MessagePublisher.java
backend/lib/redis/src/main/java/com/kdk/config/redis/: EmbeddedRedisConfig.java  (+1 more)
backend/src/main/java/com/kdk/: KdkTemplateApplication.java
backend/src/main/java/com/kdk/config/: ErrorConfig.java  InterceptorConfig.java  QuerydslConfiguration.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/kdk/domain/: Member.java  MemberPredicate.java
backend/src/main/java/com/kdk/repository/: MemberRepository.java
backend/src/main/java/com/kdk/schedule/: DefaultScheduler.java  OpenTSDBScheduler.java
backend/src/main/java/com/kdk/security/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/kdk/security/config/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
backend/src/main/java/com/kdk/security/domain/: OAuthAttributesDto.java  Role.java  SessionUserDto.java  UserDto.java  UserRepository.java
backend/src/main/java/com/kdk/security/service/: CustomOAuth2UserService.java
backend/src/main/java/com/kdk/seervice/: MemberSerivice.java  MemberSeriviceImpl.java
backend/src/main/java/com/kdk/service/: MemberSerivice.java  MemberSeriviceImpl.java  RealTimeService.java
backend/src/main/java/com/kdk/util/: CommonConstant.java  HandlerAuthInterceptorUtil.java
backend/src/main/java/com/kdk/web/: ErrorController.java  MainController.java  MemberRestController.java
backend/src/main/java/com/team/: TeamStudyApplication.java
backend/src/main/resources/: application-oauth.properties  application.yml
backend/src/main/resources/schema/: changelog-0.1.xml
backend/src/main/resources/templates/thymeleaf/: error404.html  oauthLogin.html
backend/src/test/java/com/kdk/: KdkTemplateApplicationTests.java  MemberRepositoryTest.java  TeamStudyApplicationTests.java
backend/src/test/java/com/team/: TeamStudyApplicationTests.java
(+1 files in other folders)
